# dubbo-parent

./: pom.xml
dubbo-api/: pom.xml
dubbo-api/src/main/java/com/zaver/dubbo/api/model/: User.java
dubbo-api/src/main/java/com/zaver/dubbo/api/service/: UserService.java
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/zaver/dubbo/consumer/: DubboConsumerApplication.java
dubbo-consumer/src/main/java/com/zaver/dubbo/consumer/controller/: UserController.java
dubbo-consumer/src/main/resources/: dubbo-consumer.xml
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/zaver/dubbo/provider/: DubboProviderApplication.java
dubbo-provider/src/main/java/com/zaver/dubbo/provider/dao/: UserDao.java
dubbo-provider/src/main/java/com/zaver/dubbo/provider/serviceImpl/: UserServiceImpl.java
dubbo-provider/src/main/resources/: application.yml  dubbo-provider.xml
dubbo-provider/src/main/resources/mapper/: UserMapper.xml
dubbo-provider/src/main/resources/sql/: user.sql
